<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </header>
        <div class="content">
                <h1>Welcome to Javascript: All of It</h1>
                <p>Use the links below to navigate the course.</p>
                <br>
                <h2>Basics</h2>
                <div class="grayed">
                    <ul>
                        <li>
                            1. <a href="Basics/Variables/index.html">Variables</a>
                        </li>
                        <li>
                            2. <a href="#">Numbers & Operators</a><strong> - COMIMG SOON</strong>
                        </li>
                    </ul>
                </div>
                <br>
                
        </div>

        

        <script src="" async defer></script>
    </body>
</html>