<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <ul>
                <li>
                    <a class="" href="../../index.html">Back to Home</a>
                </li>
            </ul>
        </header>
        <div class="content">
                <h1>Variables</h1>
                <p>
                    <span class="term">Variables</span> are symbolically named containers that are use to store values.
                </p>
                <br>
                <p>Use the links below to navigate the Variables Series</p>
                <br>

                <div class="grayed">
                    <ol>
                        <li>
                            <a href="Declaration_&_Initialization_Syntax/index.html" _target="blank">Declaration & Initialization Syntax</a>
                        </li>
                        <li>
                            <a href="Declarative_Keywords/index.html" _target="blank">Declarative Keywords</a>                        
                        </li>
                        <li>
                            <a href="Variable_Naming/index.html" _target="blank">Naming Variables</a>                        
                        </li>
                        <li>
                            <a href="Variable_Type_&_Syntax/index.html" _target="blank">Variable Type & Syntax</a>                        
                        </li>
                        <li>
                            <a href="Using_&_Evaluating_Variables/index.html" _target="blank">Using & Evaluating Variables</a>                        
                        </li>
                        <li>
                            <a href="Scope/index.html" _target="blank">Scope</a>                        
                        </li>
                        <li>
                            <a href="Variable_Hoisting/index.html" _target="blank">Variable Hoisting</a>                        
                        </li>
                        <li>
                            <a href="Global_Variables/index.html" _target="blank">Global Variables</a>                        
                        </li>
                        <li>
                            <a href="Working_with_Constants/index.html" _target="blank">Working with Constants</a>                        
                        </li>
                    </ol>
                </div>
                
        </div>

        
        <script src="declarative_keywords.js" async defer></script>
        <script src="variable_naming_rules.js" async defer></script>
        <script src="variable_syntax.js" async defer></script>
    </body>
</html>