<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../../style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <ul>
                <li>
                    <a class="" href="../index.html">Back to Variables Home</a>
                </li>
            </ul>
        </header>
        <div class="content">
                <h2>Variable Type & Syntax</h2>
                <p>
                    A declarative keyword says, 'hey, I'm about to declare a new variable. Only use declarative keywords when declaring a new variable.
                </p>
                <div>
                    <h3>Note: 
                        <span class="italic">
                            The corresponding .js file for Declarative Keywords is declarative_keywords.js and can be opened in vscode or any editor.
                            The file is located within <span class="file_path">javascript_all_of_it/Basics/Variables/declarative_keywords.js</span>
                        </span>
                    </h3>    
                </div>
                <br>
                <div class="grayed">
                    
                    <p>
                        
                    </p>
                    <ul>
                        <li>
                            <h2 class="monospace">var</h2>
                            <p>
                                Declaring a variable with var is the original way to declare a
                                 variable that has a value can be changed.
                            </p>
                            <div class="note">
                                <span class="italic small">
                                    var is the original declarative keyword for javascript
                                    and while it can still be used, is no longer considered best practice.
                                </span>
                            </div>
                            
                            
                        </li>
                        <br>
                        <li>
                           <h2 class="monospace">let</h2>
                           <p>
                                Declares a variable that only exists within the corresponding block. Variables with the let declaration can be changed.
                                This is referred to as being, <span class="term">mutable</span>.
                           </p>
                        </li>
                        <br>
                        <li>
                            <h2 class="monospace">const</h2>
                            <p>
                                Declares a variable that only exists in the corresponding block. Variables with the const declaration cannot be changed.
                                This is referred to as being, <span class="term">immutable</span>.
                            </p>
                        </li>
                    </ul>
                </div>
                
        </div>

        
        <script src="declarative_keywords.js" async defer></script>
        <script src="variable_naming_rules.js" async defer></script>
        <script src="variable_syntax.js" async defer></script>
    </body>
</html>