<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../../style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
                <ul>
                    <li>
                        <a class="" href="../index.html">Back to Variables Home</a>
                    </li>
                </ul>
            </header>
            <div class="content">
              
                <h2>Variable Declaration & Initialization Syntax</h2>
                <br>
                <div>
                        <h3>Note: 
                            <span class="italic">
                                The corresponding .js file for Declarative Keywords is declarative_keywords.js and can be opened in vscode or any editor.
                                The file is located within <span class="file_path">javascript_all_of_it/Basics/Variables/declaration_initialization_syntax.js</span>
                            </span>
                        </h3>    
                    </div>
                <br>
                <div class="grayed">
                    
                    <p>
                        
                    </p>
                    <ul>
                        <li>
                            <h2 class="monospace">Declaration</h2>
                            <p>
                                To declare a variable we start with a declarative keyword followed by whatever we want to name the variable.
                            </p>
                            <div class="note">
                                <p class="monospace">
                                    let myVariable;
                                </p>
                            </div>
                            
                            
                        </li>
                        <br>
                        <li>
                           <h2 class="monospace">Initialization</h2>
                           <p>
                                To initialize a variable is to assign a value to a variable that does not yet have a value.
                           </p>
                           <div class="note">
                                <p class="monospace">
                                    myVariable = 'This is a string';
                                </p>
                            </div>
                        </li>
                        <br>
                        <li>
                            <h2 class="monospace">Declaration & Initialization in The Same Line</h2>
                            <p>
                                Variables can also be declared and initialized at the same time.
                            </p>
                            <div class="note">
                                <p class="monospace">
                                    let myVariable = 'This is a string';
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <br>
                <br>
                <br>
                <br>
        </div>

        
        <script src="declarative_keywords.js" async defer></script>
        <script src="variable_naming_rules.js" async defer></script>
        <script src="variable_syntax.js" async defer></script>
    </body>
</html>